<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.sortBySize(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Float($0.area)">
            </PersistentString>
            <PersistentString
               value = "self.countriesTable.countriesId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
